.hero {
  height: 80vh;
  min-height: 300px;
  padding: var(--padding-container);
  display: grid;
  grid-template-columns: 250px 1fr;
  place-content: center;

  @media (max-width: 920px) {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero__content--title {
  font-weight: 800;
  text-shadow: var(--shadow);
  font-size: 2.5em;
}

.hero__content--description {
  opacity: 0.8;
}

.img__wrapper {
  width: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.img__wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: rotateY(180deg);
}
